# jUnit Restore:

#database.url=jdbc\:mysql\://rds-mql-dev-prv-distb-01.c4gu9vovwusc.sa-east-1.rds.amazonaws.com\:3306/nds_lab3
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=awsuser
#database.password=dgbdistb01mgr

#database.url=jdbc\:mysql\://localhost\:3306/nds_campinas
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=root

database.url=jdbc:mysql://10.130.5.31:3306/db_blumenau_prd
database.driverClassName=com.mysql.jdbc.Driver
database.username=wrpaiva
database.password=mandic@2015

# jUnit Local:
#database.url=jdbc\:mysql\://rds-mql-dev-prv-distb-01.c4gu9vovwusc.sa-east-1.rds.amazonaws.com\:3306/restore_lab3
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=admin
#database.password=abrildgb01