# jUnit Amazon:
#database.url=jdbc\:mysql\://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com\:3306/nds-client-homolog
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=admin
#database.password=abrildgb01

# jUnit Local:
database.url=jdbc\:mysql\://localhost\:3306/nds-client
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root
