# nds

./: .gitignore  .project  ARQUIVO_FASE_2.txt  DESATIVACAO.txt  NDS.eap  NDS.ldb  NDS_replica.ldb  README  README.md  arquivo_teste_fase_2.txt  config  createEnv.sh  erl_crash.dump  index.html  integracao.sh  nds.eap  out.txt  pom.xml  sh.exe.stackdump  test
nds-client/: .project~  poi-test.xls  pom.xml
nds-client/C:\nds-client\arquivo_cobranca\/: CB11111.rem
nds-client/src/main/java/: ImpressaoFinalizacaoEncalhe.java  ImpressaoFinalizacaoEncalheUtil.java  Teste.java
nds-client/src/main/resource/: applicationContext.xml  database.properties
nds-client/src/main/resources/: application-dev.properties  application.properties  applicationContext-local.xml  applicationContext-security-common.xml  applicationContext-security-jdbc.xml  applicationContext-security-webgate.xml  applicationContext.xml  appricationContext-security-jdbc.xml  appricationContext-security-webgate.xml  ehcache.xml  exclusao-estudos.properties  integracao-distribuidor.properties  jasperreports.properties  log4j.properties  logback.xml  messages.properties  messages_pt_BR.properties  nds-client-nfe.properties  nds-client.properties  quartz.properties  query-estudo.properties  query.properties
nds-client/src/main/webapp/: help.htm  index.htm  index.jsp  login.jsp
nds-client/src/test/resources/: Thumbs.db  applicationContext-audit-test.xml  applicationContext-dataLoader.xml  applicationContext-local.xml  applicationContext-test-fechar-dia.xml  applicationContext-test.xml  couchdb.properties  log4j.properties
nds-client/test-output/: index.html  testng-failed.xml  testng-results.xml
nds-client/test-output/Default suite/: Default test.html  Default test.xml
nds-client/test-output/junitreports/: TEST-br.com.abril.nds.repository.impl.BalanceamentoRecolhimentoTest.xml
nds-client/test-output/old/Default suite/: testng.xml.html
nds-common/: pom.xml
nds-estudo-algoritmo/: .classpath  .project  pom.xml
nds-estudo-algoritmo/doc/: leiame.txt
nds-estudo-algoritmo/src/: Teste.java
nds-estudo-algoritmo/src/main/resources/: applicationContext.xml  log4j.properties  query-estudo.properties
nds-estudo-algoritmo/src/test/resources/: applicationContext.xml  log4j.properties
nds-homologador/: .gitignore  pom.xml
nds-homologador/src/test/resources/: applicationContext-test.xml  jasperreports.properties  quartz.properties  query-estudo.properties
nds-integration-canonical/: pom.xml
nds-integration-canonical/script/: 01_limpezaBanco.sql  02_limpeza_movimentacao_estoques.sql  03_limpezaParciais.sql
nds-integration-canonical/scripts_carga/Campinas/: ARQCD08.NEW  ARQDB97.NEW  ESTQBOX.NEW  INTERHVT.IDX  INTERHVT.SPA  INTERTMP.IDX  INTERTMP.SPA  RCPR.TXT  arquivo_carga_sem_produto_edicao_id.txt
nds-integration-canonical/scripts_carga/Campinas/sqlProducao/: 0_1_PRE_REQUISITO.txt  0_2_limpezaBanco.sql  0_3_CREATE_TABELA_HVCT.sql  0_4_INSERT_INTO_ESTOQUE_BOX.sql  0_5_INSERT_INTO_ESTOQUE_MOV.sql  10_INSERT_MOVIMENTO_ESTOQUE_SAIDA_MATERIAL_PROMOCIONAL_20.sql  11_INSERT_MOVIMENTO_ESTOQUE_DEVOLUCAO_TIPO_66_E_ESTOQUE.sql  12_UPDATE_STATUS_LANCAMENTO_FECHADO.sql  13_LANCAMENTOS_NAO_EXISTENTES.sql  15_INSERT_EXPEDICAO.sql  19_UPDATE_MOVIMENTO_ESTOQUE_COTA_LANCAMENTO_ID.sql  1_INSERT_ESTOQUE_PRODUTO_COTA.sql  20_AJUSTE_DATA_MOVIMENTOS.sql  21_UPDATE_LANCAMENTO_EXPEDIDO.sql  22_INSERT_CONTROLE_CONFERENCIA_ENCALHE.sql  23_INSERT_CHAMADA_ENCALHE.sql  24_INSERT_CHAMADA_ENCALHE_LANCAMENTO.sql  25_INSERT_CHAMADA_ENCALHE_COTA.sql  26_INSERT_CONTROLE_CONFERENCIA_ENCALHE_COTA.sql  27_INSERT_FECHAMENTO_ENCALHE.sql  28_UPDATE_PRECO_VENDA_MOVIMENTO_ESTOQUE_COTA.sql  29_UPDATE_MOVIMENTO_ESTOQUE_COTA_PRECO_VENDA_NULL.sql  2_INSERT_MOVIMENTO_ESTOQUE_COTA_ENCALHE_TIPO_26.sql  30_INSERT_CONFERENCIA_ENCALHE.sql  31_ATUALIZAR_PRECO_VENDA_COM_DESCONTO.sql  32_INSERT_FECHAMENTO_ENCALHE_BOX.sql  3_INSERT_MOVIMENTO_ESTOQUE_COTA_REPARTE_TIPO_21.sql  4_INSERT_OUTROS_ESTOQUE_PRODUTO.sql  5_INSERT_MOVIMENTO_ESTOQUE_ENCALHE_TIPO_31.sql  6_INSERT_MOVIMENTO_ESTOQUE_REPARTE_TIPO_13.sql  7_INSERT_MOVIMENTO_ESTOQUE_RECEBIMENTO_TIPO_20.sql  8_INSERT_MOVIMENTO_ESTOQUE_RECEBIMENTO_MATERIAL_PROMOCIONAL_20.sql  9_INSERT_MOVIMENTO_ESTOQUE_RECEBIMENTO_ESTOQUE_LANCAMENTO_20.sql  arquivoHVCTProdutosSemChamadaEncalhe.csv  dadosEstoqueProdutoNull.csv  movimentoEstoqueSemLancamento.csv  semLancamentoMovimentoEstoqueCota.csv  tudo-1.sql  tudo-2.sql
nds-integration-client/: pom.xml
nds-integration-client/conf/: couchdb.properties  nds-integration-client.properties  ndsi-database.properties  prophecies.properties  quartz.properties
nds-integration-client/src/main/resources/: log4j.properties  logback.xml  ndsi-engine-carga-inicial.sql  (+2 more)
nds-integration-server/: pom.xml
nds-integration-server/conf/: couchdb.properties  logback.xml  ndsi-database.properties
nds-integration-server/maven/: maven-assembly.xml
nds-led/: pom.xml
nds-led/conf/: couchdb.properties
nds-led/src/resources/: DIST.info.txt  app.properties  app.properties-dist  couchdb.properties  log4j.properties
nds-model/: pom.xml
nds-nfe/: pom.xml
nds-repository-client/: pom.xml
nds-repository-client-impl/: pom.xml
nds-server/: pom.xml
nds-service-client-impl/: Certificado.java  pom.xml
nds-service-client-impl/conf/: couchdb.properties  prophecies.properties
nds-service-server/: pom.xml
nds-test/: MANIFEST.MF  pom.xml
nds-test/src/main/: nds-test.bat
nds-test/test-output/: emailable-report.html  index.html  testng-results.xml
nds-test/test-output/CorrecaoVendasSuite/: Default test.html  Default test.xml
nds-test/test-output/Default suite/: Default test.html  Default test.xml
nds-test/test-output/junitreports/: TEST-br.com.abril.nds.process.CorrecaoVendasTest.xml  TEST-br.com.abril.nds.process.PrincipalTest.xml
nds-test/test-output/old/: index.html
nds-util/: pom.xml
nds-ws-pessoacrp/: pom.xml
ndsi-engine/: pom.xml
ndsi-engine/conf/: couchdb.properties  ndsi-database.properties
ndsi-engine/maven/: maven-assembly.xml
nfe/: pom.xml
nfe-ws/: pom.xml
(+7643 files in other folders)
