### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n





#log4j.appender.hb=org.apache.log4j.RollingFileAppender
#log4j.appender.hb.File=${catalina.home}/logs/nds-client-hibernate.log
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.maxBackupIndex=10
#log4j.appender.hb.maxFileSize=50MB
#log4j.appender.hb.Threshold=TRACE

log4j.rootLogger=ERROR, stdout


log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR
log4j.logger.org.hibernate.type.BasicTypeRegistry=FATAL
log4j.logger.org.hibernate.type.TypeFactory=FATAL
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate=ERROR


