# jUnit Local:
#database.url=jdbc\:mysql\://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com\:3306/nds-server
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=admin
#database.password=abrildgb01

# jUnit Local:
#database.url=jdbc\:mysql\://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com\:3306/nds-server
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=admin
#database.password=abldscnp2013

#database.url=jdbc\:mysql\://rds-mql-dev-prv-distb-01.c4gu9vovwusc.sa-east-1.rds.amazonaws.com\:3306/nds_server
database.url=jdbc\:mysql\://10\.129\.24\.119\:3306/nds_server_lab3
database.driverClassName=com.mysql.jdbc.Driver
database.username=awsuser
database.password=pdgbdistb01mgr


# Oracle ICD Desenvolvimento:
#icddb.url=jdbc:oracle:thin:@10.195.1.159:1521:TH152
#icddb.driverClassName=oracle.jdbc.driver.OracleDriver
#icddb.username=icd_user
#icddb.password=icd_user

gfsdb.url=jdbc:oracle:thin:@10.195.1.83:1521:TD152
gfsdb.driverClassName=oracle.jdbc.driver.OracleDriver
gfsdb.username=gfs_user
gfsdb.password=gfs_user


# Oracle ICD Homologacao:
#icddb.url=jdbc:oracle:thin:@10.195.1.159:1521:TH152
#icddb.driverClassName=oracle.jdbc.driver.OracleDriver
#icddb.username=gfs_user
#icddb.password=gfs_user


#============== Cuidado - Produção ================================== 
# Oracle ICD:
icddb.url=jdbc\:oracle\:thin\:@10.195.1.135:1521\:TP152
icddb.driverClassName=oracle.jdbc.driver.OracleDriver
icddb.username=icd_cons
icddb.password=icd_cons
#============== Cuidado - Produção ==================================