# jUnit Local:
#database.url=jdbc\:mysql\://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com\:3306/nds-server
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=admin
#database.password=abrildgb01

# jUnit Local:
database.url=jdbc\:mysql\://localhost\:3306/nds-server
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root

# Oracle ICD:
#icddb.url=jdbc:oracle:thin:@10.195.1.159:1521:TH152
#icddb.driverClassName=oracle.jdbc.driver.OracleDriver
#icddb.username=gfs_user
#icddb.password=gfs_user

# Localhost - Oracle ICD:
icddb.url=jdbc:oracle:thin:@127.0.0.1:1521:SYSTEM
icddb.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
icddb.username=icd_user
icddb.password=icd_user
=======
icddb.username=system
icddb.password=oracle
>>>>>>> e2019d567013fc62b77e4f527d7bc405d8b01201

# test Local:
#icddb.url=jdbc\:mysql\://localhost\:3306/icd
#icddb.driverClassName=com.mysql.jdbc.Driver
#icddb.username=root
#icddb.password=root
