# jUnit Local:
#database.url=jdbc\:mysql\://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com\:3306/nds-server
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=admin
#database.password=abrildgb01

# jUnit Local:
database.url=jdbc\:mysql\://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com\:3306/nds-server
database.driverClassName=com.mysql.jdbc.Driver
database.username=admin
database.password=abldscnp2013

# Oracle ICD:
#icddb.url=jdbc:oracle:thin:@10.195.1.159:1521:TH152
#icddb.driverClassName=oracle.jdbc.driver.OracleDriver
#icddb.username=gfs_user
#icddb.password=gfs_user

#============== Cuidado - Produção ================================== 
# Oracle ICD:
icddb.url=jdbc\:oracle\:thin\:@10.195.1.135:1521\:TP152
icddb.driverClassName=oracle.jdbc.driver.OracleDriver
icddb.username=icd_cons
icddb.password=icd_cons
#============== Cuidado - Produção ==================================
