<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>nds</artifactId>
		<groupId>br.com.abril</groupId>
		<version>1.0</version>
	</parent>
	
	<artifactId>nds-model</artifactId>
	<packaging>jar</packaging>
	<name>NDS - Model</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
            <groupId>br.com.abril</groupId>
            <artifactId>nds-util</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>ndsi-canonical</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>		
	</dependencies>
</project>
