couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.username=admin
couchdb.password=admin
couchdb.bachSize=500

#couchdb.protocol=http
#couchdb.host=localhost
#couchdb.port=5984
#couchdb.username=admin
#couchdb.password=admin