<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>nds</artifactId>
		<groupId>br.com.abril</groupId>
		<version>1.0</version>
	</parent>
	
	<artifactId>nds-repository-client</artifactId>
	<packaging>jar</packaging>
	<name>NDS - Repository - Client</name>

	<dependencies>
	
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nds-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nds-model</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nfe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
		</dependency>		
		
	</dependencies>
</project>
