couchdb.protocol=http
couchdb.host=10.130.1.23
couchdb.port=5984
couchdb.username=admin
couchdb.password=couchdbdgbhom*2015
couchdb.bachSize=500

#couchdb.protocol=http
#couchdb.host=localhost
#couchdb.port=5984
#couchdb.username=admin
#couchdb.password=admin
