couchdb.protocol=http
couchdb.host=localhost
couchdb.port=5984
couchdb.username=igojef
couchdb.password=abril@123
couchdb.bachSize=500

#couchdb.protocol=http
#couchdb.host=localhost
#couchdb.port=5984
#couchdb.username=admin
#couchdb.password=admin