#Web Services Abril
userNameWS=E43861
passwordWS=Abcd1234
pessoaCRPService=https://testsoa.abril.com.br/extranet/Cadastro/PessoaCRPProxyEV1

data_cabalistica=01/01/3000

#Informacoes de seguranca: Certificado do distribuidor
security.certificate.location=/home/sergio/Dropbox/DGB/NDS/Modelagem/NF-e/Certificados/certificado.jks
security.certificate.alias=1
security.certificate.password=changeit