#Web Services Abril
userNameWS=E43861
passwordWS=Abcd1234
pessoaCRPService=https://testsoa.abril.com.br/extranet/Cadastro/PessoaCRPProxyEV1

data_cabalistica=01/01/3000

#Informacoes de seguranca: Certificado do distribuidor
security.certificate.location=/home/sergio/Dropbox/DGB/NDS/Modelagem/NF-e/Certificados/ARSP/certificadodigitalarsp2014.jks
#security.certificate.location=C:/Users/wrpaiva/Desktop/receita/certificado/certificado.jks
#security.certificate.location=/opt/certificado/certificado.jks
#security.certificate.password=changeit
security.certificate.alias={3ed46e23-51f5-462f-ab68-b5bea536993d}
security.certificate.password=arutil14