# jUnit Restore:

#database.url=jdbc\:mysql\://rds-mql-dev-prv-distb-01.c4gu9vovwusc.sa-east-1.rds.amazonaws.com\:3306/nds_lab3
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=awsuser
#database.password=dgbdistb01mgr

#database.url=jdbc\:mysql\://localhost\:3306/nds_campinas
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=root

database.url=jdbc:mysql://10.130.2.25:3306/db_cacapava_frank
database.driverClassName=com.mysql.jdbc.Driver
database.username=frank
database.password=abril@123

# jUnit Local:
#database.url=jdbc\:mysql\://rds-mql-dev-prv-distb-01.c4gu9vovwusc.sa-east-1.rds.amazonaws.com\:3306/restore_lab3
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=admin
#database.password=abrildgb01

# Oracle ICD:
icddb.url=jdbc:oracle:thin:@10.198.20.19:1521:TD152
icddb.driverClassName=oracle.jdbc.driver.OracleDriver
icddb.username=icd
icddb.password=icd