
# jUnit Restore:

#database.url=jdbc\:mysql\://rds-mql-dev-prv-distb-01.c4gu9vovwusc.sa-east-1.rds.amazonaws.com\:3306/restore_lab3
database.url=jdbc\:mysql\://10\.129\.24\.119\:3306/restore_lab3
database.driverClassName=com.mysql.jdbc.Driver
database.username=awsuser
database.password=pdgbdistb01mgr


# jUnit Local:
#database.url=jdbc\:mysql\://rds-mql-dev-prv-distb-01.c4gu9vovwusc.sa-east-1.rds.amazonaws.com\:3306/restore_lab3
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=admin
#database.password=abrildgb01


icddb.url=jdbc:oracle:thin:@10.195.1.159:1521:TH152
icddb.driverClassName=oracle.jdbc.driver.OracleDriver
icddb.username=icd_user
icddb.password=icd_user
