#Main
org.quartz.scheduler.instanceName=NDSScheduler
org.quartz.scheduler.instanceId=1
org.quartz.threadPool.threadCount=3

#JobStore
#org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=ndsDS
org.quartz.jobStore.misfireThreshold=1000

#Datasource
#org.quartz.dataSource.ndsDS.jndiURL=${jndi-name}
org.quartz.dataSource.ndsDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.ndsDS.URL=jdbc:mysql://10.130.2.25:3306/db_agenciasp_audit
database.username=frank
database.password=abril@123

