<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nds</artifactId>
		<groupId>br.com.abril</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>nds-client</artifactId>
	<packaging>war</packaging>
	<name>NDS - Client</name>

	<dependencies>
		<dependency>
	          <groupId>org.apache.axis2</groupId>
	          <artifactId>axis2</artifactId>
	          <version>1.6.2</version>
	    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>    
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.samaxes.filter</groupId>
			<artifactId>cachefilter</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>iogi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream-hibernate</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>dom4j</artifactId>
			<groupId>dom4j</groupId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-bopepo</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-module-hibernate</artifactId>
			<version>1.9.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.jcomputacao</groupId>
			<artifactId>nfexml</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nds-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nds-estudo-algoritmo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nds-integration-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nds-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nds-service-client-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp.spring</artifactId>
		</dependency>
	</dependencies>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>reports/*.jrxml</exclude>
				</excludes>
			</resource>
		</resources>

		<finalName>nds-client</finalName>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>br.com.abril.nds.fixture.DataLoader</mainClass>
					<classpathScope>test</classpathScope>
					<!-- <commandlineArgs>cleanData</commandlineArgs> -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jasperreports-maven-plugin</artifactId>
										<versionRange>[1.0-beta-2,)</versionRange>
										<goals>
											<goal>compile-reports</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client</jndi-name>
				<dataSourceURL>jdbc:mysql://localhost:3306/nds-client</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://localhost:3306/nds-client-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
							<sourceDirectory>src/main/resources/reports</sourceDirectory>

							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>5.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>desenvolvimento-no-reports</id>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client</jndi-name>
				<dataSourceURL>jdbc:mysql://localhost:3306/nds-client</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://localhost:3306/nds-client-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integracaoContinua</id>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client</jndi-name>
				<dataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-client</dataSourceURL>
				<dataSourceUsername>admin</dataSourceUsername>
				<dataSourcePassword>abrildgb01</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-client-test</testDataSourceURL>
				<testDataSourceUsername>admin</testDataSourceUsername>
				<testDataSourcePassword>abrildgb01</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
							<sourceDirectory>src/main/resources/reports</sourceDirectory>

							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>5.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server</server>
							<url>http://177.71.255.76:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client-homolog</jndi-name>
				<dataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-client-homolog</dataSourceURL>
				<dataSourceUsername>admin</dataSourceUsername>
				<dataSourcePassword>abrildgb01</dataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
							<sourceDirectory>src/main/resources/reports</sourceDirectory>

							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>5.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-homolog-abril</server>
							<url>http://177.71.255.76:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
				
		<profile>
			<id>nds-client-homolog-f2</id>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client-homolog-f2</jndi-name>
				<dataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-client-homolog-f2</dataSourceURL>
				<dataSourceUsername>admin</dataSourceUsername>
				<dataSourcePassword>abrildgb01</dataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
							<sourceDirectory>src/main/resources/reports</sourceDirectory>

							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>5.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-homolog-abril</server>
							<url>http://177.71.255.76:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>qa</id>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client</jndi-name>
				<dataSourceURL>jdbc:mysql://10.10.50.197:3306/nds-client</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://10.10.50.197:3306/nds-client-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
							<sourceDirectory>src/main/resources/reports</sourceDirectory>

							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>5.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-qa</server>
							<url>http://10.10.50.197:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa2</id>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client</jndi-name>
				<dataSourceURL>jdbc:mysql://10.10.50.202:3306/nds-client</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://10.10.50.202:3306/nds-client-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
							<sourceDirectory>src/main/resources/reports</sourceDirectory>

							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>5.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-qa</server>
							<url>http://10.10.50.202:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa3</id>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client</jndi-name>
				<dataSourceURL>jdbc:mysql://10.10.50.198:3306/nds-client</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://10.10.50.198:3306/nds-client-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
							<sourceDirectory>src/main/resources/reports</sourceDirectory>

							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>5.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-qa</server>
							<url>http://10.10.50.198:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa4</id>
			<properties>
				<jndi-name>java:comp/env/jdbc/nds-client</jndi-name>
				<dataSourceURL>jdbc:mysql://10.10.50.195:3306/nds-client</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://10.10.50.195:3306/nds-client-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/reports</outputDirectory>
							<sourceDirectory>src/main/resources/reports</sourceDirectory>

							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>5.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-qa</server>
							<url>http://10.10.50.195:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>