
s k      808 Thu Apr 04 19:25:00 BRT 2013 META-INF/MANIFEST.MF

      X.509, CN=abril, OU=abril, O=abril, L=Sao Paulo - BR, ST=Sao Paulo, C=BR (impressaofinalizacaoencalhe)
      [certificate is valid from 01/04/13 15:04 to 17/08/40 15:04]

        1013 Thu Apr 04 19:25:00 BRT 2013 META-INF/IMPRESSA.SF
        1364 Thu Apr 04 19:25:00 BRT 2013 META-INF/IMPRESSA.RSA
smk     1155 Thu Apr 04 19:23:44 BRT 2013 br/com/abril/nds/applet/ImpressaoFinalizacaoEncalhe$1.class

      X.509, CN=abril, OU=abril, O=abril, L=Sao Paulo - BR, ST=Sao Paulo, C=BR (impressaofinalizacaoencalhe)
      [certificate is valid from 01/04/13 15:04 to 17/08/40 15:04]

smk     4370 Thu Apr 04 19:23:44 BRT 2013 br/com/abril/nds/applet/ImpressaoFinalizacaoEncalhe.class

      X.509, CN=abril, OU=abril, O=abril, L=Sao Paulo - BR, ST=Sao Paulo, C=BR (impressaofinalizacaoencalhe)
      [certificate is valid from 01/04/13 15:04 to 17/08/40 15:04]

smk     4015 Thu Apr 04 19:19:18 BRT 2013 br/com/abril/nds/applet/EmissorNotaFiscalMatricial.class

      X.509, CN=abril, OU=abril, O=abril, L=Sao Paulo - BR, ST=Sao Paulo, C=BR (impressaofinalizacaoencalhe)
      [certificate is valid from 01/04/13 15:04 to 17/08/40 15:04]

smk     1299 Thu Apr 04 19:19:18 BRT 2013 br/com/abril/nds/applet/ConstantesAppletImpressao.class

      X.509, CN=abril, OU=abril, O=abril, L=Sao Paulo - BR, ST=Sao Paulo, C=BR (impressaofinalizacaoencalhe)
      [certificate is valid from 01/04/13 15:04 to 17/08/40 15:04]

smk     1431 Thu Apr 04 11:29:16 BRT 2013 br/com/abril/nds/applet/ImpressaoFinalizacaoEncalheUtil$1.class

      X.509, CN=abril, OU=abril, O=abril, L=Sao Paulo - BR, ST=Sao Paulo, C=BR (impressaofinalizacaoencalhe)
      [certificate is valid from 01/04/13 15:04 to 17/08/40 15:04]

smk      968 Thu Apr 04 11:29:16 BRT 2013 br/com/abril/nds/applet/ImpressaoFinalizacaoEncalheUtil.class

      X.509, CN=abril, OU=abril, O=abril, L=Sao Paulo - BR, ST=Sao Paulo, C=BR (impressaofinalizacaoencalhe)
      [certificate is valid from 01/04/13 15:04 to 17/08/40 15:04]


  s = signature was verified 
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope

jar verified.
