spring.logging.level.org.hibernate.SQL=debug
logging.level.com.healthcare=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://10.130.3.27:3306/db_joinville_hom?autoReconnect=true&useSSL=false
spring.datasource.username = cesar
spring.datasource.password = mandic@2015
spring.datasource.schema=db_joinville_hom

spring.redis.host=localhost
#spring.redis.port=6379

server.port=8080

# MULTIPART (MultipartProperties)
spring.http.multipart.location= ./upload/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

flyway.placeholders.db=db_joinville_hom
