##################################################################
# Arquivo com propriedades da exclusão de estudos
##################################################################

intervalo.execucao.exclusao.estudos=0 0 * * * ? 