##################################################################
# Arquivo com propriedades da integração dos distribuidores
##################################################################

intervalo.execucao.integracao.operacional=0 0/30 * * * ?

intervalo.execucao.ajuste.reparte=0 13 01 * * ?
intervalo.execucao.regiao=0 01 02 * * ?
intervalo.execucao.fixacao.reparte=0 05 03 * * ?
#intervalo.execucao.geracao.ranking=0 0 0 1 * ?
intervalo.execucao.geracao.ranking.faturamento=0 0 2 * * ?
intervalo.execucao.geracao.ranking.segmento=0 0 4 * * ?