### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/nds-client.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.maxFileSize=50MB

#log4j.appender.performance=org.apache.log4j.RollingFileAppender
#log4j.appender.performance.File=${catalina.home}/logs/nds-client-performance.log
#log4j.appender.performance.layout=org.apache.log4j.PatternLayout
#log4j.appender.performance.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.performance.maxBackupIndex=10
#log4j.appender.performance.maxFileSize=50MB

log4j.appender.fileImport=org.apache.log4j.RollingFileAppender
log4j.appender.fileImport.File=${catalina.home}/logs/nds-client-importacao-manual.log
log4j.appender.fileImport.layout=org.apache.log4j.PatternLayout
log4j.appender.fileImport.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.fileImport.maxBackupIndex=10
log4j.appender.fileImport.maxFileSize=50MB

#log4j.appender.hb=org.apache.log4j.RollingFileAppender
#log4j.appender.hb.File=${catalina.home}/logs/nds-client-hibernate.log
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.maxBackupIndex=10
#log4j.appender.hb.maxFileSize=50MB
#log4j.appender.hb.Threshold=ERROR

log4j.rootLogger=ERROR, stdout

log4j.category.br.com.caelum.vraptor=ERROR
log4j.logger.br.com.abril.nds.client.log=DEBUG
log4j.logger.br.com.abril.nds.client.aop.profiler=DEBUG
log4j.logger.br.com.abril.nds.strategy.importacao=ERROR, fileImport
log4j.logger.br.com.abril=DEBUG, stdout, file

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR
log4j.logger.org.hibernate.type.BasicTypeRegistry=FATAL
log4j.logger.org.hibernate.type.TypeFactory=FATAL
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate=ERROR


#log4j.logger.org.hibernate.hql.ast.AST=ERROR
#log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
#log4j.logger.org.hibernate.hql=ERROR
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.org.hibernate.jdbc=ERROR
#log4j.logger.org.hibernate.jdbc=ERROR