### direct log messages to stdout ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/nds-client.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.maxFileSize=50MB

log4j.appender.fileImport=org.apache.log4j.RollingFileAppender
log4j.appender.fileImport.File=${catalina.home}/logs/nds-client-importacao-manual.log
log4j.appender.fileImport.layout=org.apache.log4j.PatternLayout
log4j.appender.fileImport.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.fileImport.maxBackupIndex=10
log4j.appender.fileImport.maxFileSize=50MB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.rootLogger=info, stdout, file
log4j.rootLogger=ERROR, stdout

log4j.logger.br.com.abril=ERROR, stdout, file
#log4j.logger.br.com.abril.nds.strategy.importacao=DEBUG,fileImport
log4j.category.br.com.caelum.vraptor=ERROR

log4j.logger.org.hibernate=WARN, hb
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=TRACE
#log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=DEBUG

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE