#Informacoes da Nota Fiscal
nfe.informacoes.tipoPagamento=0
nfe.informacoes.versaoEmissor=2.2.21

#Informacoes de seguranca: Certificado do distribuidor
secutiry.certificate.location=/home/sergio/Dropbox/DGB/NDS/Modelagem/NF-e/Certificados/certificado.jks
secutiry.certificate.keystore=/home/sergio/Dropbox/DGB/NDS/Modelagem/NF-e/Certificados/certificado.jks
secutiry.certificate.alias=1
secutiry.certificate.password=changeit