#Informacoes de seguranca: Certificado do distribuidor
secutiry.certificate.location=/home/sergio/Dropbox/DGB/NDS/Modelagem/NF-e/Certificados/certificado.jks
secutiry.certificate.alias=1
secutiry.certificate.password=changeit