version=${version}
interfacesProdin=113,112,109,110,111,114,125,126,135,136
interfacesMDCEntrada=119,117,116,108,118,106,107

#impressora_dgb_default_nao_matricial=IMPRESSORA_DGB_PADRAO_NAO_MATRICIAL
impressora_dgb_default_nao_matricial=HDU16400
impressora_dgb_default_matricial=IMPRESSORA_DGB_PADRAO_MATRICIAL

#Parametros FTF
userNameWS=E43861
passwordWS=Abcd1234
codSistema=MDC
pessoaCRPService=http://absmclaph020.abril.com.br:14545/gateway/services/crpPessoaWS

#Informacoes de seguranca: Certificado do distribuidor
#security.certificate.location=/home/sergio/Dropbox/DGB/NDS/Modelagem/NF-e/Certificados/ARSP/certificadodigitalarsp2014.jks
#security.certificate.location=C:/Users/wrpaiva/Desktop/receita/certificado/certificado.jks
security.certificate.location=/opt/certificado/certificado.jks
security.certificate.alias={3ed46e23-51f5-462f-ab68-b5bea536993d}
security.certificate.password=arutil14