#Informacoes da Nota Fiscal
nfe.informacoes.tipoPagamento=0
nfe.informacoes.versaoEmissor=2.2.21

#Informacoes de seguranca: Certificado do distribuidor
secutiry.certificate.location=C:/Users/wrpaiva/Desktop/receita/certificado/certificado.jks
secutiry.certificate.keystore=C:/Users/wrpaiva/Desktop/receita/certificado/certificado.jks
secutiry.certificate.alias=1
secutiry.certificate.password=changeit