suspensaoCota=SELECT COTA_.ID AS IDCOTA, \
      COTA_.NUMERO_COTA AS NUMCOTA, \
      PESSOA_.NOME AS NOME, \
      PESSOA_.RAZAO_SOCIAL AS RAZAOSOCIAL, \
			   (SELECT SUM(ESTOQUE.QTDE_RECEBIDA * PRODEDICAO.PRECO_CUSTO) AS TOTALPRODUTO FROM ESTOQUE_PRODUTO_COTA ESTOQUE  \
			JOIN PRODUTO_EDICAO PRODEDICAO ON(ESTOQUE.PRODUTO_EDICAO_ID=PRODEDICAO.ID)  \
			WHERE ESTOQUE.COTA_ID=COTA_.ID)  \
		   AS VLRCONSIGNADO, (SELECT SUM(MOVIMENTOCOTA.QTDE * PRODEDICAO.PRECO_CUSTO) AS CUTOMOVIMENTO FROM MOVIMENTO_ESTOQUE_COTA MOVIMENTOCOTA \
			JOIN PRODUTO_EDICAO PRODEDICAO ON(MOVIMENTOCOTA.PRODUTO_EDICAO_ID=PRODEDICAO.ID)  \
			JOIN TIPO_MOVIMENTO TIPOMOVIMENTO ON(MOVIMENTOCOTA.TIPO_MOVIMENTO_ID = TIPOMOVIMENTO.ID)  \
			WHERE MOVIMENTOCOTA.COTA_ID = COTA_.ID AND MOVIMENTOCOTA.DATA <= SYSDATE()  \
			AND TIPOMOVIMENTO.OPERACAO_ESTOQUE = 'ENTRADA')  \
	   AS VLRREPARTE, CASE WHEN POLITICA_COBRANCA.ACUMULA_DIVIDA THEN (SELECT VALOR FROM DIVIDA WHERE STATUS = 'EM_ABERTO' AND COTA_ID = COTA_.ID ORDER BY DATA DESC LIMIT 1) ELSE (SELECT  SUM(COBRANCA_.VALOR) FROM COBRANCA COBRANCA_  \
						WHERE  COBRANCA_.COTA_ID=COTA_.ID  \
						AND COBRANCA_.STATUS_COBRANCA='NAO_PAGO'  \
						AND COBRANCA_.DT_VENCIMENTO<SYSDATE()) END AS DIVIDAACUMULADA, (SELECT MIN(COBRANCA_.DT_VENCIMENTO) DATAABERTURA FROM COBRANCA COBRANCA_  \
			WHERE  COBRANCA_.COTA_ID=COTA_.ID  \
			AND COBRANCA_.STATUS_COBRANCA='NAO_PAGO') AS DATAABERTURA  \
FROM COTA AS COTA_ \
JOIN PARAMETRO_COBRANCA_COTA POLITICACOTA ON(POLITICACOTA.COTA_ID=COTA_.ID) \
JOIN DISTRIBUIDOR AS POLITICADISTRIB \
JOIN POLITICA_COBRANCA AS POLITICA_COBRANCA ON POLITICA_COBRANCA.DISTRIBUIDOR_ID = POLITICADISTRIB.ID \
JOIN PESSOA AS PESSOA_ ON (PESSOA_.ID=COTA_.PESSOA_ID) \
WHERE COTA_.SUGERE_SUSPENSAO IS TRUE \
AND POLITICA_COBRANCA.PRINCIPAL IS TRUE \
AND SITUACAO_CADASTRO = 'ATIVO' \
AND ( 	  (POLITICACOTA.NUM_ACUMULO_DIVIDA IS NOT NULL 		AND POLITICACOTA.NUM_ACUMULO_DIVIDA = ( \
					SELECT MAX(QTDEDIVIDASATIVAS) FROM (SELECT COUNT(ACUMDIVIDA.DIVIDA_ID) AS QTDEDIVIDASATIVAS FROM HISTORICO_ACUMULO_DIVIDA ACUMDIVIDA WHERE ACUMDIVIDA.STATUS='ATIVA'GROUP BY ACUMDIVIDA.DIVIDA_ID) AS PIORDIVIDA) \
	   ) \
	   OR \
	   (POLITICACOTA.VALOR_SUSPENSAO IS NOT NULL AND  POLITICACOTA.VALOR_SUSPENSAO < (SELECT VALOR FROM DIVIDA WHERE DIVIDA.COTA_ID = COTA_.ID AND DIVIDA.DATA = (SELECT MAX(DATA) FROM DIVIDA DIVIDA \
																	 JOIN COBRANCA COBRANCA_ ON (COBRANCA_.DIVIDA_ID=DIVIDA.ID) \
																	 WHERE DIVIDA.COTA_ID=COTA_.ID \
																	 AND DIVIDA.STATUS='EM_ABERTO' \
																	 AND COBRANCA_.DT_VENCIMENTO <= SYSDATE())) \
	   ) \
	   OR \
	   (POLITICADISTRIB.NUM_ACUMULO_DIVIDA IS NOT NULL 		AND POLITICADISTRIB.NUM_ACUMULO_DIVIDA = ( \
					SELECT MAX(QTDEDIVIDASATIVAS) FROM (SELECT COUNT(ACUMDIVIDA.DIVIDA_ID) AS QTDEDIVIDASATIVAS FROM HISTORICO_ACUMULO_DIVIDA ACUMDIVIDA WHERE ACUMDIVIDA.STATUS='ATIVA'GROUP BY ACUMDIVIDA.DIVIDA_ID) AS PIORDIVIDA) \
	   ) \
	   OR \
	   (POLITICADISTRIB.VALOR_SUSPENSAO IS NOT NULL 			AND  POLITICADISTRIB.VALOR_SUSPENSAO < (SELECT VALOR FROM DIVIDA WHERE DIVIDA.COTA_ID = COTA_.ID AND DIVIDA.DATA  = (SELECT MAX(DATA) FROM DIVIDA DIVIDA \
																	 JOIN COBRANCA COBRANCA_ ON (COBRANCA_.DIVIDA_ID=DIVIDA.ID) \
																	 WHERE DIVIDA.COTA_ID=COTA_.ID \
																	 AND DIVIDA.STATUS='EM_ABERTO' \
																	 AND COBRANCA_.DT_VENCIMENTO <= SYSDATE())) \
	   )) 
 
countSuspensaoCota=SELECT COUNT(COTA_.ID) \
FROM COTA AS COTA_ \
JOIN PARAMETRO_COBRANCA_COTA POLITICACOTA ON(POLITICACOTA.COTA_ID=COTA_.ID) \
JOIN DISTRIBUIDOR AS POLITICADISTRIB \
JOIN POLITICA_COBRANCA AS POLITICA_COBRANCA ON POLITICA_COBRANCA.DISTRIBUIDOR_ID = POLITICADISTRIB.ID \
JOIN PESSOA AS PESSOA_ ON (PESSOA_.ID=COTA_.PESSOA_ID) \
WHERE COTA_.SUGERE_SUSPENSAO IS TRUE \
AND POLITICA_COBRANCA.PRINCIPAL IS TRUE \
AND SITUACAO_CADASTRO = 'ATIVO' \
AND ( 	  (POLITICACOTA.NUM_ACUMULO_DIVIDA IS NOT NULL 		AND POLITICACOTA.NUM_ACUMULO_DIVIDA = ( \
					SELECT MAX(QTDEDIVIDASATIVAS) FROM (SELECT COUNT(ACUMDIVIDA.DIVIDA_ID) AS QTDEDIVIDASATIVAS FROM HISTORICO_ACUMULO_DIVIDA ACUMDIVIDA WHERE ACUMDIVIDA.STATUS='ATIVA'GROUP BY ACUMDIVIDA.DIVIDA_ID) AS PIORDIVIDA) \
	   ) \
	   OR \
	   (POLITICACOTA.VALOR_SUSPENSAO IS NOT NULL AND  POLITICACOTA.VALOR_SUSPENSAO < (SELECT VALOR FROM DIVIDA WHERE DIVIDA.COTA_ID = COTA_.ID AND DIVIDA.DATA = (SELECT MAX(DATA) FROM DIVIDA DIVIDA \
																	 JOIN COBRANCA COBRANCA_ ON (COBRANCA_.DIVIDA_ID=DIVIDA.ID) \
																	 WHERE DIVIDA.COTA_ID=COTA_.ID \
																	 AND DIVIDA.STATUS='EM_ABERTO' \
																	 AND COBRANCA_.DT_VENCIMENTO <= SYSDATE())) \
	   ) \
	   OR \
	   (POLITICADISTRIB.NUM_ACUMULO_DIVIDA IS NOT NULL 		AND POLITICADISTRIB.NUM_ACUMULO_DIVIDA = ( \
					SELECT MAX(QTDEDIVIDASATIVAS) FROM (SELECT COUNT(ACUMDIVIDA.DIVIDA_ID) AS QTDEDIVIDASATIVAS FROM HISTORICO_ACUMULO_DIVIDA ACUMDIVIDA WHERE ACUMDIVIDA.STATUS='ATIVA'GROUP BY ACUMDIVIDA.DIVIDA_ID) AS PIORDIVIDA) \
	   ) \
	   OR \
	   (POLITICADISTRIB.VALOR_SUSPENSAO IS NOT NULL 			AND  POLITICADISTRIB.VALOR_SUSPENSAO < (SELECT VALOR FROM DIVIDA WHERE DIVIDA.COTA_ID = COTA_.ID AND DIVIDA.DATA  = (SELECT MAX(DATA) FROM DIVIDA DIVIDA \
																	 JOIN COBRANCA COBRANCA_ ON (COBRANCA_.DIVIDA_ID=DIVIDA.ID) \
																	 WHERE DIVIDA.COTA_ID=COTA_.ID \
																	 AND DIVIDA.STATUS='EM_ABERTO' \
																	 AND COBRANCA_.DT_VENCIMENTO <= SYSDATE())) \
	   )) 

inadimplenciasCota= SELECT /* */  DIVIDA_.ID as idDivida,   COTA_.ID AS idCota, /* */     /* */     COTA_.NUMERO_COTA AS numCota,/* */    /* */     COTA_.SITUACAO_CADASTRO as status,/* */     /* */         CASE WHEN PESSOA_.NOME IS NOT NULL /* */         THEN  PESSOA_.NOME /* */         ELSE PESSOA_.RAZAO_SOCIAL /* */         END /* */     AS nome,     /* */ 		/* */         (SELECT SUM(ESTOQUE.QTDE_RECEBIDA * PRODEDICAO.PRECO_CUSTO) AS TOTALPRODUTO /* */         FROM ESTOQUE_PRODUTO_COTA ESTOQUE/* */         JOIN PRODUTO_EDICAO PRODEDICAO ON(ESTOQUE.PRODUTO_EDICAO_ID=PRODEDICAO.ID)  /* */         WHERE ESTOQUE.COTA_ID=COTA_.ID)  /* */     AS consignado, /* */     /* */     COBRANCA_.DT_VENCIMENTO as dataVencimento, /* */     COBRANCA_.DT_PAGAMENTO as dataPagamento,/* */     DIVIDA_.STATUS as situacao,/* */         /* */         CASE WHEN POLITICA_COBRANCA_.ACUMULA_DIVIDA=0/* */         THEN DIVIDA_.VALOR /* */         ELSE (SELECT SUM(ACUMULADAS_.VALOR) /* */               FROM DIVIDA_DIVIDA DIVIDA_DIVIDA_ /* */               JOIN DIVIDA ACUMULADAS_ ON(ACUMULADAS_.ID=DIVIDA_DIVIDA_.ACUMULADO_ID) /* */               WHERE DIVIDA_DIVIDA_.DIVIDA_ID=DIVIDA_.ID)/* */         END/* */     AS dividaAcumulada,/* */     /* */   CASE WHEN COBRANCA_.DT_PAGAMENTO IS NULL THEN DATEDIFF(CURDATE(), COBRANCA_.DT_VENCIMENTO) ELSE DATEDIFF(COBRANCA_.DT_PAGAMENTO, COBRANCA_.DT_VENCIMENTO) END as diasAtraso /* *//* */ FROM HISTORICO_ACUMULO_DIVIDA HIST_ACUMULO_/* */ JOIN DIVIDA DIVIDA_ ON (DIVIDA_.ID=HIST_ACUMULO_.DIVIDA_ID)/* */ JOIN COTA AS COTA_ ON(COTA_.ID=DIVIDA_.COTA_ID)/* */ JOIN PESSOA AS PESSOA_ ON (PESSOA_.ID=COTA_.PESSOA_ID)/* */ JOIN COBRANCA AS COBRANCA_ ON(COBRANCA_.DIVIDA_ID=DIVIDA_.ID)/* */ JOIN POLITICA_COBRANCA POLITICA_COBRANCA_ ON (POLITICA_COBRANCA_.PRINCIPAL IS TRUE)

countInadimplenciasCota= SELECT COUNT(*) FROM HISTORICO_ACUMULO_DIVIDA HIST_ACUMULO_/* */ JOIN DIVIDA DIVIDA_ ON (DIVIDA_.ID=HIST_ACUMULO_.DIVIDA_ID)/* */ JOIN COTA AS COTA_ ON(COTA_.ID=DIVIDA_.COTA_ID)/* */ JOIN PESSOA AS PESSOA_ ON (PESSOA_.ID=COTA_.PESSOA_ID)/* */ JOIN COBRANCA AS COBRANCA_ ON(COBRANCA_.DIVIDA_ID=DIVIDA_.ID)/* */ JOIN POLITICA_COBRANCA POLITICA_COBRANCA_ ON (POLITICA_COBRANCA_.PRINCIPAL IS TRUE)

countCotaInadimplencias= SELECT COUNT(DISTINCT COTA_.ID) FROM HISTORICO_ACUMULO_DIVIDA HIST_ACUMULO_/* */ JOIN DIVIDA DIVIDA_ ON (DIVIDA_.ID=HIST_ACUMULO_.DIVIDA_ID)/* */ JOIN COTA AS COTA_ ON(COTA_.ID=DIVIDA_.COTA_ID)/* */ JOIN PESSOA AS PESSOA_ ON (PESSOA_.ID=COTA_.PESSOA_ID)/* */ JOIN COBRANCA AS COBRANCA_ ON(COBRANCA_.DIVIDA_ID=DIVIDA_.ID)/* */ JOIN POLITICA_COBRANCA POLITICA_COBRANCA_ ON (POLITICA_COBRANCA_.PRINCIPAL IS TRUE)

sumDividaCotas= SELECT SUM(DIVIDA_.VALOR) FROM HISTORICO_ACUMULO_DIVIDA HIST_ACUMULO_ /* */ JOIN DIVIDA DIVIDA_ ON (DIVIDA_.ID=HIST_ACUMULO_.DIVIDA_ID)/* */ JOIN COTA AS COTA_ ON(COTA_.ID=DIVIDA_.COTA_ID)/* */ JOIN PESSOA AS PESSOA_ ON (PESSOA_.ID=COTA_.PESSOA_ID)/* */ JOIN COBRANCA AS COBRANCA_ ON(COBRANCA_.DIVIDA_ID=DIVIDA_.ID)/* */ JOIN POLITICA_COBRANCA POLITICA_COBRANCA_ ON (POLITICA_COBRANCA_.PRINCIPAL IS TRUE)
