suspensaoCota=SELECT cota_.ID as idCota, \
      cota_.NUMERO_COTA as numCota, \
			   (SELECT SUM(estoque.QTDE_RECEBIDA * prodEdicao.PRECO_CUSTO) as totalProduto FROM ESTOQUE_PRODUTO_COTA estoque  \
			JOIN PRODUTO_EDICAO prodEdicao ON(estoque.PRODUTO_EDICAO_ID=prodEdicao.ID)  \
			WHERE estoque.COTA_ID=cota_.ID)  \
		   as vlrConsignado, (SELECT SUM(movimentoCota.QTDE * prodEdicao.PRECO_CUSTO) as cutoMovimento FROM MOVIMENTO_ESTOQUE_COTA movimentoCota \
			JOIN PRODUTO_EDICAO prodEdicao ON(movimentoCota.PRODUTO_EDICAO_ID=prodEdicao.ID)  \
			JOIN TIPO_MOVIMENTO tipoMovimento ON(movimentoCota.TIPO_MOVIMENTO_ID = tipoMovimento.ID)  \
			WHERE movimentoCota.COTA_ID = cota_.ID AND movimentoCota.DATA <= SYSDATE()  \
			AND tipoMovimento.OPERACAO_ESTOQUE = 'ENTRADA')  \
	   as vlrReparte, CASE WHEN POLITICA_COBRANCA.ACUMULA_DIVIDA THEN (select VALOR from divida where status = 'EM_ABERTO' AND COTA_ID = COTA_.ID ORDER BY DATA DESC LIMIT 1) ELSE (SELECT  SUM(cobranca_.VALOR) FROM COBRANCA cobranca_  \
						WHERE  cobranca_.COTA_ID=cota_.ID  \
						AND cobranca_.STATUS_COBRANCA='NAO_PAGO'  \
						AND cobranca_.DT_VENCIMENTO<SYSDATE()) END as dividaAcumulada, (SELECT MIN(cobranca_.DT_VENCIMENTO) dataAbertura FROM COBRANCA cobranca_  \
			WHERE  cobranca_.COTA_ID=cota_.ID  \
			AND cobranca_.STATUS_COBRANCA='NAO_PAGO') as dataAbertura  \
FROM COTA cota_ \
JOIN PARAMETRO_COBRANCA_COTA politicaCota ON(politicaCota.COTA_ID=cota_.ID) \
JOIN DISTRIBUIDOR AS politicaDistrib \
JOIN POLITICA_COBRANCA AS POLITICA_COBRANCA ON politica_cobranca.ID = politicaDistrib.POLITICA_COBRANCA_ID \
WHERE cota_.SUGERE_SUSPENSAO IS TRUE \
AND SITUACAO_CADASTRO = 'ATIVO' \
AND ( 	  (politicaCota.NUM_ACUMULO_DIVIDA IS NOT null 		AND politicaCota.NUM_ACUMULO_DIVIDA = ( \
					SELECT MAX(qtdeDividasAtivas) FROM (SELECT COUNT(acumDivida.DIVIDA_ID) as qtdeDividasAtivas FROM HISTORICO_ACUMULO_DIVIDA acumDivida WHERE acumDivida.STATUS='ATIVA'GROUP BY acumDivida.DIVIDA_ID) as piorDivida) \
	   ) \
	   OR \
	   (politicaCota.VALOR_SUSPENSAO is not null AND  politicaCota.VALOR_SUSPENSAO < (SELECT VALOR FROM DIVIDA WHERE divida.cota_id = cota_.id and divida.DATA = (SELECT MAX(DATA) FROM DIVIDA divida \
																	 JOIN COBRANCA cobranca_ ON (cobranca_.DIVIDA_ID=divida.ID) \
																	 WHERE divida.COTA_ID=cota_.ID \
																	 AND divida.STATUS='EM_ABERTO' \
																	 AND cobranca_.DT_VENCIMENTO <= SYSDATE())) \
	   ) \
	   OR \
	   (politicaDistrib.NUM_ACUMULO_DIVIDA is not null 		AND politicaDistrib.NUM_ACUMULO_DIVIDA = ( \
					SELECT MAX(qtdeDividasAtivas) FROM (SELECT COUNT(acumDivida.DIVIDA_ID) as qtdeDividasAtivas FROM HISTORICO_ACUMULO_DIVIDA acumDivida WHERE acumDivida.STATUS='ATIVA'GROUP BY acumDivida.DIVIDA_ID) as piorDivida) \
	   ) \
	   OR \
	   (politicaDistrib.VALOR_SUSPENSAO is not null 			AND  politicaDistrib.VALOR_SUSPENSAO < (SELECT VALOR FROM DIVIDA WHERE divida.cota_id = cota_.id and divida.DATA  = (SELECT MAX(DATA) FROM DIVIDA divida \
																	 JOIN COBRANCA cobranca_ ON (cobranca_.DIVIDA_ID=divida.ID) \
																	 WHERE divida.COTA_ID=cota_.ID \
																	 AND divida.STATUS='EM_ABERTO' \
																	 AND cobranca_.DT_VENCIMENTO <= SYSDATE())) \
	   )) \
 LIMIT 0,5 \
	
