#Updated at Tue Apr 13 22:59:14 PDT 2010
#Tue Apr 13 22:59:14 PDT 2010
database.password=abrildgb01
database.url=jdbc\:mysql\://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-client
database.username=admin
database.driverClassName=com.mysql.jdbc.Driver
