#Updated at Tue Apr 13 22:59:14 PDT 2010
#Tue Apr 13 22:59:14 PDT 2010
#local
#database.password=Discover1
#database.url=jdbc\:mysql\://10.100.1.98/nds-client
#database.username=mysqluser
#database.driverClassName=com.mysql.jdbc.Driver

#cloud
database.password=abrildgb01
database.url=jdbc\:mysql\://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-client
database.username=admin
database.driverClassName=com.mysql.jdbc.Driver