<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nds</artifactId>
		<groupId>br.com.abril</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>nds-server</artifactId>
	<packaging>war</packaging>
	<name>NDS - DServer</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>dom4j</artifactId>
			<groupId>dom4j</groupId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-bopepo</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-module-hibernate</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.jcomputacao</groupId>
			<artifactId>nfexml</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.abril</groupId>
			<artifactId>nds-integration-client</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>reports/*.jrxml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>br.com.abril.nds.server.fixture.DataLoader</mainClass>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>
		</plugins>

		<finalName>nds-server</finalName>
	</build>

	<profiles>
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dataSourceURL>jdbc:mysql://localhost:3306/nds-server</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://localhost:3306/nds-server-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>desenvolvimento-abril</id>
			<properties>
				<dataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-server</dataSourceURL>
				<dataSourceUsername>admin</dataSourceUsername>
				<dataSourcePassword>abrildgb01</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-server-test</testDataSourceURL>
				<testDataSourceUsername>admin</testDataSourceUsername>
				<testDataSourcePassword>abrildgb01</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server</server>
							<url>http://localhost:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integracaoContinua</id>
			<properties>
				<dataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-server</dataSourceURL>
				<dataSourceUsername>admin</dataSourceUsername>
				<dataSourcePassword>abrildgb01</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-server-test</testDataSourceURL>
				<testDataSourceUsername>admin</testDataSourceUsername>
				<testDataSourcePassword>abrildgb01</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server</server>
							<url>http://177.71.177.215:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<dataSourceURL>jdbc:mysql://10.10.50.197:3306/nds-server</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://10.10.50.197:3306/nds-server-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-qa</server>
							<url>http://10.10.50.197:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa2</id>
			<properties>
				<dataSourceURL>jdbc:mysql://10.10.50.201:3306/nds-server</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://10.10.50.201:3306/nds-server-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-qa</server>
							<url>http://10.10.50.201:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa3</id>
			<properties>
				<dataSourceURL>jdbc:mysql://10.10.50.198:3306/nds-server</dataSourceURL>
				<dataSourceUsername>root</dataSourceUsername>
				<dataSourcePassword>root</dataSourcePassword>
				<testDataSourceURL>jdbc:mysql://10.10.50.198:3306/nds-server-test</testDataSourceURL>
				<testDataSourceUsername>root</testDataSourceUsername>
				<testDataSourcePassword>root</testDataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-qa</server>
							<url>http://10.10.50.198:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<dataSourceURL>jdbc:mysql://abrildgbdb01.cdgtwjqgurfb.sa-east-1.rds.amazonaws.com:3306/nds-server-homolog</dataSourceURL>
				<dataSourceUsername>admin</dataSourceUsername>
				<dataSourcePassword>abrildgb01</dataSourcePassword>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<server>tomcat-server-homolog-abril</server>
							<url>http://177.71.177.215:8080/manager/text</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
