<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nds</artifactId>
    <groupId>br.com.abril</groupId>
    <version>1.0</version>
  </parent>
  <groupId>br.com.abril</groupId>
  <artifactId>nds-server</artifactId>
  <packaging>war</packaging>
  <name>NDS - DServer</name>
  <build>
    <finalName>nds-server</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>br.com.abril</groupId>
      <artifactId>nds-model</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
