############################################
# Config Gerais
app.title=NDS-LED
app.cod_distribuidor=07469414

############################################
# CouchDB config
couchdb.protocol=http
#couchdb.dbname=picking_led
couchdb.dbname=picking_led_db_07469414
couchdb.host=187.191.96.231
#couchdb.host=10.130.1.24
#couchdb.host=localhost
couchdb.port=5984
couchdb.username=admin
#couchdb.password=admin
couchdb.password=couchdbdgbprd*2015
couchdb.bachSize=500
