<%@ tag description="Tag que renderiza o header da página"%>
<div class="header">
  <div class="sub-header">
    <div class="logo">
      <img src="images/logo_sistema.png" width="109" height="67" alt="Picking Eletrônico" />
    </div>
    <div class="titAplicacao">
      <h1>Treelog S/A. Logística e Distribuição - SP</h1>
      <h2>CNPJ: 00.000.000/00001-00</h2>
      <h3>Distrib vs.1</h3>
    </div>
    <div class="usuario">
      <a href="index.htm"><img src="images/bt_sair.jpg" alt="Sair do Sistema" title="Sair do Sistema" width="63" height="27"
        border="0" align="right" />
      </a> <br clear="all" /> <span>Usuário: Junior Fonseca</span> <span> <script type="text/javascript" language="JavaScript">
			var mydate=new Date()
			var year=mydate.getYear()
			if (year<2000)
			year += (year < 1900) ? 1900 : 0
			var day=mydate.getDay()
			var month=mydate.getMonth()
			var daym=mydate.getDate()
			if (daym<10)
			daym="0"+daym
			var dayarray=new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado")
			var montharray=new Array(" /01/ "," /02/ "," /03/ ","/04/ ","/05/ ","/06/","/07/","/08/","/09/"," /10/ "," /11/ "," /12/ ")
			document.write("   "+dayarray[day]+", "+daym+" "+montharray[month]+year+" ")	
			</script> </span>
    </div>
  </div>
</div>
